!
! ckw setting
!

Ckw*background:     #333333
Ckw*foreground:     #FFFFFF
Ckw*cursorColor:    #60FF60
Ckw*cursorImeColor: #FF6060

Ckw*color0:  #333333
Ckw*color1:  #4040C0
Ckw*color2:  #40C040
Ckw*color3:  #40C0C0
Ckw*color4:  #C04040
Ckw*color5:  #C040C0
Ckw*color6:  #C0C040
Ckw*color7:  #CCCCCC
Ckw*color8:  #808080
Ckw*color9:  #8080FF
Ckw*color10: #80FF80
Ckw*color11: #80FFFF
Ckw*color12: #FF8080
Ckw*color13: #FF80FF
Ckw*color14: #FFFF80
Ckw*color15: #FFFFFF

! Ckw*backgroundBitmap: ckw_background.bmp

Ckw*scrollHide:  no
Ckw*scrollRight: yes
Ckw*internalBorder: 5
Ckw*lineSpace: 0
Ckw*topmost: no
Ckw*transp: 250
! Ckw*transpColor: #000000

Ckw*font: Monaco2
Ckw*fontSize: 14
Ckw*fontSpace: 2

Ckw*geometry:  80x24
Ckw*saveLines: 500

Ckw*cursorBlink: yes

Ckw*exec: C:/Tools/gopath/bin/nyagos.exe
